<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tlSearchTabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabMode="fixed"
        android:background="@color/search_tab_bar_background"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSearchContainer"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>

