<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="24dp">

    <RelativeLayout
        android:id="@+id/rlUserProfile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvProfileImage"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/gray_oval"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_toRightOf="@id/sdvProfileImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/blue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTimeStamp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textColor="@color/light_gray_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlImageInfo"
        android:layout_below="@id/rlUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/gray_rectangle"
            fresco:viewAspectRatio="1" />

        <ImageButton
            android:id="@+id/ibLikeBtn"
            android:layout_below="@id/sdvImage"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_heart"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <ImageButton
            android:id="@+id/ibComment"
            android:layout_below="@id/sdvImage"
            android:background="@null"
            android:layout_marginLeft="14dp"
            android:layout_alignTop="@id/ibLikeBtn"
            android:layout_toRightOf="@id/ibLikeBtn"
            android:src="@drawable/ic_comment"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_below="@id/sdvImage"
            android:background="@null"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@id/ibLikeBtn"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more_dots"
            android:layout_width="8dp"
            android:layout_height="22dp"/>

        <View
            android:id="@+id/separatorLine"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/ibLikeBtn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tvLikeIcon"
            android:paddingLeft="14dp"
            android:layout_below="@id/separatorLine"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_small_heart_filled"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/blue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvNameAndCaption"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tvLikeIcon"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvViewAllComments"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/light_gray_text"
        android:fontFamily="sans-serif"
        android:layout_below="@id/rlImageInfo"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llComments"
        android:layout_below="@id/tvViewAllComments"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>